name=DcsBiosServo
version=1.0.0
author=Craig "Gadroc" Courtney <craig@dawnsedge.com>
maintainer=Craig "Gadroc" Courtney <craig@dawnsedge.com>
sentence=Expansion library which adds stepper motor support.
paragraph=Allows DcsBios sketches use the arduino servo library to control servo motors.
category=Other
url=https://github.com/Gadroc/dcs-bios-arduino-servo
architectures=*
dependencies=DcsBios,Servo
core-dependencies=arduino (>=1.6.5)